# IntroToBlazor

./: IntroToBlazor.sln
CHRDevelopment/: CHRDevelopment.sqlproj  Script.PostDeployment1.sql
CHRDevelopment.Api/: CHRDevelopment.Api.csproj  CHRDevelopment.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
CHRDevelopment.Api/Endpoints/CHRDevelopers/: DevelopersEndpoints.cs
CHRDevelopment.Api/Endpoints/Emails/: EmailEndpoints.cs
CHRDevelopment.Api/Properties/: launchSettings.json
CHRDevelopment.DataAccess/Data/: DevelopmentData.cs  EmailData.cs  IDevelopmentData.cs  IEmailData.cs
CHRDevelopment.DataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
CHRDevelopment.DataAccess/Models/: DeveloperModel.cs  EmailRecord.cs
CHRDevelopment/SQLQueries/: DELETE_And_RESEED.sql  DROP_CONSTRAINT.sql  ValidateEmail_SQLQuery.sql
IntroToBlazor/IntroToBlazor/: IntroToBlazor - Backup.csproj  IntroToBlazor.csproj  Program.cs  appsettings.json
IntroToBlazor/IntroToBlazor.Client/: Program.cs  _Imports.razor
IntroToBlazor/IntroToBlazor/Components/: App.razor  Routes.razor  _Imports.razor
IntroToBlazor/IntroToBlazor/Components/Layout/: NavMenu.razor
IntroToBlazor/IntroToBlazor/Components/Pages/: AutoRenderedComponents.razor  DevelopersParentComponent.razor  Home.razor  ServerRenderedComponents.razor  WasmRenderedComponents.razor  Weather.razor
IntroToBlazor/IntroToBlazor/Properties/: launchSettings.json
IntroToBlazor/IntroToBlazor/wwwroot/: app.css
IntroToBlazor/IntroToBlazor/wwwroot/bulma/: bulma-import.css
IntroToBlazor/IntroToBlazor/wwwroot/less/: bulma-import.less
(+36 files in other folders)
